\chapter{Serie Numerica}

\section{Definizione}

Data la successione \{a\_{n}\} possiamo costruire la successione delle somme parziali \{s\_{n}\} nel seguente modo $$s\_0 = a\_0$$ $$s\_1 = a\_0 + a\_1$$ $$\ldots$$ 

Più generalmente 

$$s\_n = a\_0 + a\_1 + a\_2 + \ldots +  a\_n = \serie{k=0}{n}a\_k$$

Il simbolo $\serie{k=0}{n}a\_k$ è detto serie numerica mentre $a\_k$ è il termine generale della serie.

\section{Carattere di una serie}

Data la successione $\{a\_{k}\}$ e posto $s\_n = \serie{k=0}{n}a\_k$, calcoliamo il $\lim\_{n \to +\infty} s\_n$

\subsection{Convergenza }

Se il limite della serie esiste ed è finito, diremo che la serie converge e la somma della serie converge al valore del limite.

\subsection{Divergenza}

Se il limite esiste ma è infinito, diremo che la serie diverge.

\subsection{Indeterminatezza}

Se il limite non esiste (esempio funzioni goniometriche) diremo che la serie è indeterminata. 

\subsection{Proprietà sul carattere}

Il carattere di una serie non viene modificato se si aggiungono, tolgono o modificano un numero finito di termini.

\begin{tip}
Ad esempio se la nostra serie invece che partire da $n=0$, partisse da $n=135$, il carattere della serie rimarrebbe invariato perchè, all'infinito, i termini che vengono saltati nella somma sono *definitivamente* trascurabili.
\end{tip}

\section{Condizione di Cauchy}

Generalmente, quando lavoriamo con le serie, si tende in modo particolare a studiare il loro carattere (cioè se divergono, convergono od altro). Per aiutarci in questo compito, Cauchy ha dimostrato la condizione necessaria ma non sufficiente per la convergenza di una serie. 

\begin{tip}
Proprio come suggerisce il nome questa è una condizione che tutte le serie convergenti rispettano (perchè è necessara) ma, essendo una condizione non sufficiente, ci informa anche che, se una generica serie la rispetta, non per forza questa è convergente.  
\end{tip}

\textbf{Enunciato}

Se $\serie{n=1}{\infty}a\_n$ è una serie numerica convergente allora $\lim\_{n \to +\infty}a\_n = 0$


\textbf{Dimostrazione}

Prendiamo $\serie{n=1}{\infty}a\_n$ che è una serie numerica che converge ad $S$

Sia $s\_k = \serie{n=1}{k}$ la successione delle somme parziali. Per ipotesi sappiamo che la serie converge ad un numero $S$, quindi abbiamo che $$\serie{n=1}{\infty}a\_n=S \leftrightarrow \lim\_{k \to \infty} s\_k = S

Quindi abbiamo che il termine k-esimo della nostra serie, $a_k = s\_k - s\_{k-1}$, (cioè la sommatoria di tutti i termini della serie fino a $k$ meno quelli fino a $k-1$).   

Visto che stiamo lavorando con limiti scriveremo  quindi che $$\lim\_{n \to +\infty} a\_k = \lim\_{n \to +\infty} (s\_n - s\_{n-1}) = \lim\_{n \to +\infty} s\_m - \lim\_{n \to +\infty} s\_n = L - L = 0  

Che in sostanza è quello che volevamo dimostrare.

\begin{tip}
Perchè $lim{n \to +\infty} s\_n - \lim\_{n \to +\infty} s\_{n-1} = 0$ ?

Perchè, per ipotesi, la serie che stiamo prendendo in considerazione è convergente, quindi i due limiti, all'infinito tendono alla stesso valore $S$, Quindi $S-S = 0$. 
\end{tip}

\section{Serie Geometrica}

\subsection{Definizione}
Ogni serie nella forma $\serie{k=0}{\infty}q^k$ (con $q \in R$) è detta serie geometrica.

$q$ è detta ragione della serie geometrica.

\subsection{Convergenza}
$\serie{k=0}{\infty}q^k$ $$ \begin{cases}
coverge a $/frac{1}{1-q}$ se $|q|<1$ \\
diverge a $+\infty$ se $q \geq 1$ \\
è indeterminata se $q \leq -1$ \\
\end{cases} $$ 

\begin{tip}
Se $q \leq -1$ la successione di cui si deve fare la somma diventerebbe a segno alterno, nella forma $\{q^0,q^1,q^2,q^3\}$, dove i termini di indice pari saanno positivi, quelli di indice dispari negativi. 
\end{tip}

\subsection{Dimostrazione}

Andiamo per casi.

%Se $q=1$ la serie geometrica ottenuta è una somma di $n$ numeri 1. La serie quindi diverge perchè $$\lim\_{\to+\infty} 1^n = \lim\_{\to+\infty} n = \infty$$.

Se $q>=1$ la serie geometrica ottenuta non rispetta la condizione di Cauchy per la convergenza: il limite del termine generale non è infatti 0 ma infinito, quindi la serie diverge.

Se $q=-1$, \serie{k=0}{\infty}q^k vale $0$ per $n$ pari e $-1$ per $n$ dispari, e non rispetta la condizione di Cauchy, quindi la serie diverge.

Se $q<-1$, \serie{k=0}{\infty}q^k il limite del termine generale non esiste, non rispetta la condizione di Cauchy e quindi la serie diverge.

Se  $-1< q <1$, cioè $|q|<1$. Ricordiamo che per ogni $q \neq 1$ vale la seguente uguaglianza $s\_{n} = 1+q+q^1+q^2+\ldots+q^k = \frac{1-q^{n+1}}{1-q}$. Quindi all'infinito $\lim\_{n\to\infty}
 s\_n = \frac{1}{1-q}$ perchè $\lim\_{\n\to\infty}1-q^{n+1}=1$ con $|q|<1$. 

\begin{tip}
Da dove nasce questa uguaglianza? $s\_{n} = 1+q+q^1+q^2+\ldots+q^n = \frac{1-q^{n+1}}{1-q}$

Per ipotesi $q \neq 1$.

Lavoriamo su  $$s\_{n} = 1+q+q^1+q^2+\ldots+q^n$$

Moltiplichiamo entrambi i membri per $q-1$ in modo da ottenere
$$(q-1) \cdot s\_{n} = (1+q+q^1+q^2+\ldots+q^n)\cdot (q-1)$$

Sviluppiamo il secondo termie e otteniamo
$$(q-1) \cdot s\_{n} = 1-q^{n+1}$$

Dividiamo per $(q-1)$ e ottengo
$$s\_{n} = \frac{1-q^{n+1}}{q-1}$$

Che è quello che volevamo dimostrare

\end{tip}

\section{Serie di Mengoli}

\subsection{Definizione}
La serie $\serie{n=1}{\infty}\frac{1}/{n(n+1)}$ è detta serie di Mengoli.

\subsection{Convergenza}
La serie di Mengoli converge a 1.

\subsection{Dimostrazione}
Inanzitutto $\frac{1}/{n(n+1)} = \frac{1}{n} - \frac{1}{n+1}$

Sostituiamo i valori di N dentro la serie così da ottenere

$$s\_{n} = \serie{n=1}{\infty}\frac{1}/{n(n+1)} = 1 - \frac{1}{2} + \frac{1}{2} - \frac{1}{3} + \frac{1}{3} + \ldots + \frac{1}{k} - \frac{1}{k+1}$$

Semplificando si ottiene $$1-\frac{1}{k+1}$$.

Il secondo termine all'infinito tende a 0, quindi $s\_{n} = 1$

\section{Serie armonica}

\subsection{Definizione}
La serie $\serie{n=1}{\infty}\frac{1}/{n}$ è detta serie armonica.

\subsection{Convergenza}
La serie armonica diverge a $+\infty$

\subsection{Dimostrazione}
Inanzitutto è facile notare che $$s\_{n+1}=s\_n+\frac{1}{n+1} > s\_n$$

????

\section{Serie numerica a segno costante}

Una serie $\serie{n=1}{\infty}a\_n$ si dice a segno costante se per ogni $n \n \mathbb{N}$ i termini della successioni numerica $\{a\_n\}$ sono tutti dello stesso segno, o tutti positivi o tutti negativi. 

In particolare si parla di:

* serie a termini positivi, se tutti i termini sono $>0$ 
* serie a termini negativi, se tutti i termini sono $<0$
* sere a termini non negativi, se tutti i termini sono $\geq 0$
* sere a termini non positivi, se tuttti i termini sono $\leq 0$

\subsection{Convergenza }

\textbf{Enunciato}

Se una serie $\serie{n=1}{\infty}a\_n$  è a termini non negativi o converge o diverge a $+\infty$.

\textbf{Dimostrazione}
Consideriamo $s\_n = x\_1 + x\_2 + \ldots + x\_n e $s\_{n+1} = x\_1 + x\_2 + \ldots + x\_n + x\_{n+1} = s\_n + x\_{n+1}. 

E' ovvio che $s\_{n+1}>s\_n$ quindi $s\_n$ è non decrescente, che implica che o diverge o converge a $\+infty$ (ha sempre un limite).

\section{Criterio del confronto}

\subsection{Enunciato}
Siano $\serie{n=1}{\infty}a\_n$ e $\serie{n=1}{\infty}b\_n$ due serie tali che $$0 \leq a\_n \leq b\_n$$ allora

\begin{itemize}
\item se $\serie{n=1}{\infty}b\_n$ convergge, anche $\serie{n=1}{\infty}a\_n$ converge
\item se $\serie{n=1}{\infty}a\_n$ diverge, $\serie{n=1}{\infty}b\_n$ diverge
\end{itemize}

\subsection{Dimostrazione}
$A\_k = \serie{n=1}{k}a\_n$ e $B_k = \serie{n=1}{k}b\_n$ è ovvio dall'ipotesi che $A\_k \leq B\_k$ per ogni $k$. 

Se $B\_k$ converge, vuol dire che esiste un $M$ tale che $$A\_k \leq B\_k \leq M$$

Quindi anche $A\_k$ è limitata superiormente e perciò converge. 

Viceversa se $A\_k$ diverge, vuol dire che per ogni $M$ si ha $$M < A\_k \leq B\_k$$ Quindi ancche $B\_k$ diverge.

\section{Criterio del confronto asintotico}

\subsection{Enunciato}
Siano $\serie{n=1}{\infty}a\_n$ e $\serie{n=1}{\infty}b\_n$ due serie a termini positivi con $b\_{n} \neq 0$ per ogni $n \in n$.

Supponiamo che esista il limite \lim_{n\to\+\infty}\frac{a\_n}{b\_n}=L. Se $L \neq 0$ le due serie hanno lo stesso comportamento.

\subsection{Dimostrazione (TODO)}

\section{Criterio della radice (TODO)}

\section{Criterio del rapporto (TODO)}

\section{Serie assolutamente convergente}
Una serie $\serie{n=1}{\infty}a\_n$ si dice assolutamente convergente se converge $\serie{n=1}{\infty}|a\_n|$.

\subsection{La convergenza assoluta implica la convergenza}

\textbf{Enunciato}

Se la serie $\serie{n=1}{\infty}|a_n|$ converge, allora converge anche la serie $\serie{n=1}{\infty}a_n$  

\textbf{Dimostrazione}

Qualunque sia il segno di $a_n$. risulta sempre che $a_n \leq |a_n|$, quindi 
\begin{itemize}
\item $|a_n|-a_n \geq 0$
\item $|a_n|-a_n \leq 2|a_n|$ per ogni $n \in \mathbb{n}$
\end{itemize}

Questo ci permetti di dire che la serie $\serie{n=1}{\infty}(|a_n|-a_n)$ converge per confronto (visto che converge 2|a_n|, più grande).

Scriviamo ora $\serie{n=1}{\infty}a_n=\serie{n=1}{\infty}|a_n|-\serie{n=1}{\infty}(|a_n|-a_n)$: in questo modo $\serie{n=1}{\infty}a_n$ diventa differenza di due serie entrambi convergenti.

Per linearità quindi la serie \serie{n=1}{\infty}a_n converge.

\section{Serie a segno variabile}

Si parla di serie a segno variabile quando si affrontano serie che hanno un numero infinito di termini positivi e un numero infinito di termini negativi.

Generalmente queste serie sono nella forma $$\serie{n=1}{\infty}(-1)^n a_n \text{con} a_n \geq 0 \text{per ogni} n\inN$$

\subsection{Criterio di Leibniz}

\textbf{Enunciato}
Sia $\serie{n=1}{\infty}(-1)^n a_n$ una serie a segno variabile. Se valgono le seguenti ipotesi:
\begin{itemize}
\item $\{a_n\}$ è una successione infinitesima, cioè $\lim_{n\to\+\infty} a_n=0$
\item $\{a_n\}$ è definitivamente una successione non crescente, ossia esiste un indice $n_0$ per cui per ogni $n \geq n_0$  risulta che $a_{n+1} \leq a_{n}$
\end{itemize}

Allora, secondo il criterio di Leibiniz, la serie $\serie{n=1}{\infty}(-1)^n a_n$ convege.

\textbf{Dimostrazione (TODO)}
